
#Yash's app creds
clientId=339576418113.635024892114
clientSecret=d06f6a63c56799f65799ab2dad05fa1c
clientSigningSecret=35c88e8209342d4b3e3d5077101ee5d0


#Titash's app creds

# clientId=661945479492.662441867477
# clientSecret=748fef2d3f7677088882e1a36c1c755a
# clientSigningSecret=7fd366cdaee604515bf6aec241a0e19d




studio_token=     #optional                                       


#deployment
# BACKEND_API_URL=http://3.93.42.26:3000
# CLASSIFIER_API_URL=http://13.234.226.241:3333
# PORT=3333
# NOTIFICATION_API_URL=http://3.93.42.26:5000



#dev
BACKEND_API_URL=http://localhost:8000
CLASSIFIER_API_URL=http://localhost:3333
NOTIFICATION_API_URL=http://localhost:3001
PORT=3000




#common for dev/deploy
ELASTIC_CLOUD_URL=https://elastic:J5k4yO4YtzSnYmpUvR4QMEGV@f14daf545bd34f1999ed6ea07eed3a0a.us-east-1.aws.found.io:9243/
dashbot_api_token=scvuhsT5F29ccKatikCe8nZlqvBcymF3D6eiSUP3







