# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=339576418113.635024892114
clientSecret=d06f6a63c56799f65799ab2dad05fa1c
clientSigningSecret=35c88e8209342d4b3e3d5077101ee5d0
dashbot_api_token=scvuhsT5F29ccKatikCe8nZlqvBcymF3D6eiSUP3
studio_token=     #optional                                       
PORT=3000
# BACKEND_API_URL = "http://3.93.42.26:3000"
# CLASSIFIER_API_URL="http://13.234.226.241:3333"


BACKEND_API_URL=http://localhost:8000
CLASSIFIER_API_URL=http://localhost:3333
ELASTIC_CLOUD_URL=https://elastic:J5k4yO4YtzSnYmpUvR4QMEGV@f14daf545bd34f1999ed6ea07eed3a0a.us-east-1.aws.found.io:9243/

# note: .env is a shell file so there can’t be spaces around =
