# Slack security config
clientSigningSecret=c42959305dba6edf1da0998a29c7997a

clientId=339576418113.697374222770
clientSecret=283a809b2afefabd7a9b1a1cfd2b0d21
# redirectUri=https://ec57c7dc.ngrok.io/install/auth

# Single-team Slack config
botToken=xoxb-339576418113-710938750518-aPOgotUGy1MJCIQTHoZ8V3e1


MONGO_URI=






ELASTIC_CLOUD_URL=https://elastic:J5k4yO4YtzSnYmpUvR4QMEGV@f14daf545bd34f1999ed6ea07eed3a0a.us-east-1.aws.found.io:9243/
dashbot_api_token=scvuhsT5F29ccKatikCe8nZlqvBcymF3D6eiSUP3


BACKEND_API_URL=http://localhost:8000
CLASSIFIER_API_URL=http://localhost:3333