# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=339576418113.635024892114
clientSecret=d06f6a63c56799f65799ab2dad05fa1c
clientSigningSecret=35c88e8209342d4b3e3d5077101ee5d0
studio_token=     #optional                                       
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
